{
  "name": "fetch-trends",
  "private": true,
  "version": "0.0.0",
  "description": "Local Google Autocomplete research CLI for validating search language around micro-business ideas.",
  "type": "module",
  "bin": {
    "fetch-trends-backup": "./dist/src/backup.js",
    "fetch-trends-autocomplete": "./dist/src/cli.js",
    "fetch-trends-autocomplete-api": "./dist/src/commands/autocomplete-api.js",
    "fetch-trends-autocomplete-user": "./dist/src/commands/autocomplete-user.js",
    "fetch-trends-db": "./dist/src/db.js",
    "fetch-trends-decide": "./dist/src/decide.js",
    "fetch-trends-diagnose": "./dist/src/diagnose.js",
    "fetch-trends-export-data": "./dist/src/export-data.js",
    "fetch-trends-measurement": "./dist/src/measurement.js",
    "fetch-trends-portfolio": "./dist/src/portfolio.js",
    "fetch-trends-payment-test": "./dist/src/payment-test.js",
    "fetch-trends-report": "./dist/src/report.js",
    "fetch-trends-restore": "./dist/src/restore.js",
    "fetch-trends-revalidate": "./dist/src/revalidate.js",
    "fetch-trends-seo-plan": "./dist/src/seo-plan.js",
    "fetch-trends-validate": "./dist/src/validate.js",
    "fetch-trends-web": "./dist/src/commands/web.js",
    "fetch-trends-worker": "./dist/src/commands/worker.js"
  },
  "scripts": {
    "autocomplete": "tsx src/cli.ts",
    "autocomplete:api": "tsx src/commands/autocomplete-api.ts",
    "autocomplete:pm2": "npm run build && pm2 startOrRestart ecosystem.config.cjs --update-env",
    "autocomplete:user": "tsx src/commands/autocomplete-user.ts",
    "backlog:check": "tsx scripts/check-backlog.ts",
    "backup": "tsx src/backup.ts",
    "db": "tsx src/db.ts",
    "build": "tsc -p tsconfig.json",
    "decide": "tsx src/decide.ts",
    "diagnose": "tsx src/diagnose.ts",
    "export-data": "tsx src/export-data.ts",
    "lint": "eslint .",
    "measurement": "tsx src/measurement.ts",
    "portfolio": "tsx src/portfolio.ts",
    "package:local": "tsx scripts/package-local.ts",
    "payment-test": "tsx src/payment-test.ts",
    "release:check": "tsx scripts/release-check.ts",
    "report": "tsx src/report.ts",
    "roadmap:check": "tsx scripts/check-roadmap.ts",
    "restore": "tsx src/restore.ts",
    "revalidate": "tsx src/revalidate.ts",
    "seo-plan": "tsx src/seo-plan.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "validate": "tsx src/validate.ts",
    "web": "tsx src/commands/web.ts",
    "worker": "tsx src/commands/worker.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "pm2": "^7.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.16"
  }
}
